DB_HOST=dpg-d1l6k2ndiees73f9g4n0-a.oregon-postgres.render.com
DB_USER=denyanimeshub_user
DB_PASSWORD=NIVbnBSFkoqrT5jp6FxZWORVO1VS4c2I
DB_DATABASE=denyanimeshub
DB_DIALECT=postgres
DB_PORT=5432
NODE_ENV=production
JWT_SECRET=akatsuki_reina_suprema_sobre_o_mundo_ninja_77B_!@
ADMIN_DEFAULT_PASSWORD=umaSenhaForteParaOAdmin123!