# .env para o InfinityFree

# Configurações do Servidor
PORT= # O InfinityFree define a porta automaticamente, então podemos deixar em branco
JWT_SECRET=um_segredo_muito_forte_e_diferente_para_producao_akatsuki

# Configuração do Banco de Dados do InfinityFree
DB_HOST=sql102.infinityfree.com
DB_PORT=3306
DB_USER=if0_39393719
DB_PASSWORD=uchihahub2023
DB_DATABASE=if0_39393719_denyanimeshub
DB_DIALECT=mysql