{
  "name": "deny-animes-hub",
  "version": "1.0.0",
  "description": "Um hub completo para fãs de animes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "data:import": "node seeder -i",
    "data:destroy": "node seeder -d",
    "admin:create": "node manage-admin.js --create",
    "admin:promote": "node manage-admin.js --promote",
    "db:setup": "node setup.js"
  },
  "keywords": [
    "anime",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mysql2": "^3.3.3",
    "sequelize": "^6.32.1"
  }
}
